In [3]:
import pandas as pd

In [4]:
df = pd.read_excel(r"C:\Users\rescobedo\Documents\test\Ada County (003).xls",sheet_name='Sheet2')

In [5]:
columsToDrop = ['Unnamed: 6', 'Unnamed: 13', 'Unnamed: 18', 'Unnamed: 20', 'Unnamed: 22']

In [6]:
df= df.drop(columns=columsToDrop) #dro unused colums

In [7]:
df = df.fillna('')

In [8]:
# Trim leading and trailing whitespaces from all string values
df = df.map(lambda x: x.strip() if isinstance(x, str) else x)

In [9]:
print(df.columns)

Index(['Unnamed: 0', 'Unnamed: 1',
       'Category                                          ', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 14',
       'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 19',
       'Unnamed: 21', 'Unnamed: 23', 'Unnamed: 24'],
      dtype='object')

In [10]:
df

,Unnamed: 0,Unnamed: 1,Category,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 19,Unnamed: 21,Unnamed: 23,Unnamed: 24
0,,,,,,Acres,,Market Value,,Homeowners,,,,Increment,,,,,,Taxable Value
1,,,,,,,,,,,,,,,,,,,,
2,1.0,Ada,1.0,Irrigated Agricultural,,51978.172,,,70133800.0,,0.0,,155800.0,,,,,,,70133800
3,1.0,Ada,3.0,Non-irrigated Agricultural,,2274.78,,,1253400.0,,0.0,,,,,,,,,1253400
4,1.0,Ada,4.0,Meadow,,2205.671,,,518200.0,,0.0,,,,,,,,,518200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,,,,,,,,,,,,,,,,10688800.0,,63-602NN Certain Bus Property,,
64,,,,,,,,,,,,,,,,-217547900.0,,PP Exemption,,
65,,,,,,,,,,,,,,,,,,,,
66,,,,,,,,,,,,,,,,-36925200.0,,PP Increment Exemption,,
67,,,,,267855.93,,113834053037.0,,,-16397753311,,-103645100.0,5044450300.0,,,,,,95237059189.0,

In [11]:
#drop top tow rows
df = df.iloc[2:] # delete top rows

In [12]:
# Create a new column named 'Acarage' and instert at position 5
df.insert(4, 'Acarage', df['Unnamed: 4'].astype(str) + df['Unnamed: 5'].astype(str))
df.insert(7, 'Net Value', df['Unnamed: 7'].astype(str) + df['Unnamed: 9'].astype(str))
df.insert(10, 'Homeowners Exception', df['Unnamed: 10'].astype(str) + df['Unnamed: 11'].astype(str))

In [13]:
df

,Unnamed: 0,Unnamed: 1,Category,Unnamed: 3,Acarage,Unnamed: 4,Unnamed: 5,Net Value,Unnamed: 7,Unnamed: 8,...,Unnamed: 11,Unnamed: 12,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 19,Unnamed: 21,Unnamed: 23,Unnamed: 24
2,1.0,Ada,1.0,Irrigated Agricultural,51978.172,,51978.172,70133800.0,,,...,0.0,,155800.0,,,,,,,70133800
3,1.0,Ada,3.0,Non-irrigated Agricultural,2274.78,,2274.78,1253400.0,,,...,0.0,,,,,,,,,1253400
4,1.0,Ada,4.0,Meadow,2205.6710000000003,,2205.671,518200.0,,,...,0.0,,,,,,,,,518200
5,1.0,Ada,5.0,Dry Grazing,114719.7,,114719.7,8034500.0,,,...,0.0,,1100.0,,,,,,,8034500
6,1.0,Ada,9.0,Mineral,138.86,,138.86,25600.0,,,...,0.0,,,,,,,,,25600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,,,,,,,,,,,...,,,,,,10688800.0,,63-602NN Certain Bus Property,,
64,,,,,,,,,,,...,,,,,,-217547900.0,,PP Exemption,,
65,,,,,,,,,,,...,,,,,,,,,,
66,,,,,,,,,,,...,,,,,,-36925200.0,,PP Increment Exemption,,
67,,,,,267855.9300000004,267855.93,,113834053037.0,113834053037.0,,...,,-103645100.0,5044450300.0,,,,,,95237059189.0,

In [14]:
#drop unwanted columns
df = df.drop(columns=['Unnamed: 4', 'Unnamed: 5','Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 15'])

In [15]:
df

,Unnamed: 0,Unnamed: 1,Category,Unnamed: 3,Acarage,Net Value,Homeowners Exception,Unnamed: 12,Unnamed: 14,Unnamed: 16,Unnamed: 17,Unnamed: 19,Unnamed: 21,Unnamed: 23,Unnamed: 24
2,1.0,Ada,1.0,Irrigated Agricultural,51978.172,70133800.0,0.0,,155800.0,,,,,,70133800
3,1.0,Ada,3.0,Non-irrigated Agricultural,2274.78,1253400.0,0.0,,,,,,,,1253400
4,1.0,Ada,4.0,Meadow,2205.6710000000003,518200.0,0.0,,,,,,,,518200
5,1.0,Ada,5.0,Dry Grazing,114719.7,8034500.0,0.0,,1100.0,,,,,,8034500
6,1.0,Ada,9.0,Mineral,138.86,25600.0,0.0,,,,,,,,25600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,,,,,,,,,,,10688800.0,,63-602NN Certain Bus Property,,
64,,,,,,,,,,,-217547900.0,,PP Exemption,,
65,,,,,,,,,,,,,,,
66,,,,,,,,,,,-36925200.0,,PP Increment Exemption,,
67,,,,,267855.9300000004,113834053037.0,-16397753311,-103645100.0,5044450300.0,,,,,95237059189.0,

In [16]:
newColumnNames = ['County Number', 'County Name', 'Category','Type' , 'Acreage', 'Net Value','Homeowners Exemption','Unnamed: 12',
                  'Increment', 'Unnamed: 16', 'Unnamed: 17','Unnamed: 19', 'Unnamed: 21', 'Unnamed: 23', 'Net Value']

In [17]:
#set new column names
df.columns = newColumnNames

In [18]:
df

,County Number,County Name,Category,Type,Acreage,Net Value,Homeowners Exemption,Unnamed: 12,Increment,Unnamed: 16,Unnamed: 17,Unnamed: 19,Unnamed: 21,Unnamed: 23,Net Value
2,1.0,Ada,1.0,Irrigated Agricultural,51978.172,70133800.0,0.0,,155800.0,,,,,,70133800
3,1.0,Ada,3.0,Non-irrigated Agricultural,2274.78,1253400.0,0.0,,,,,,,,1253400
4,1.0,Ada,4.0,Meadow,2205.6710000000003,518200.0,0.0,,,,,,,,518200
5,1.0,Ada,5.0,Dry Grazing,114719.7,8034500.0,0.0,,1100.0,,,,,,8034500
6,1.0,Ada,9.0,Mineral,138.86,25600.0,0.0,,,,,,,,25600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,,,,,,,,,,,10688800.0,,63-602NN Certain Bus Property,,
64,,,,,,,,,,,-217547900.0,,PP Exemption,,
65,,,,,,,,,,,,,,,
66,,,,,,,,,,,-36925200.0,,PP Increment Exemption,,
67,,,,,267855.9300000004,113834053037.0,-16397753311,-103645100.0,5044450300.0,,,,,95237059189.0,

In [20]:
#create a csv with results from changes
df.to_excel(r"C:\Users\rescobedo\Documents\test\Ada County (003)Final.xlsx", index=False, header=True, engine='openpyxl')